@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Lufga', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #90EE90;
}

.footer_borber {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.trial_free {
  border: 1px solid #90EE90;
}

.home_background {
  background-image: url("../public/Group\ 1171275817.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 758px;
  height: 454px;
}

.home_heading {
  border-radius: 20px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  /* Makes the checkbox rounded */
  width: 20px;
  /* Adjust size as needed */
  height: 20px;
  /* Adjust size as needed */
  outline: none;
  cursor: pointer;
}

/* Styling for checked state */
input[type="checkbox"]:checked {
  background-color: #325965;
  /* Change color when checked */
  border-color: #ccc;
  /* Change border color when checked */
}

.home_background_image1 {
  background-image: url("../public/Group\ 68.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 350px;
}
.home_background_image2{
  background-image: url("../public/Union.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 400px;
}
.home_background_image3{
  background-image: url("../public/Group\ 71.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 400px;
}
.icon_border{
  border-left: 2px solid #325965;
  margin-right: 16px;
}
.Google_btn{
  border: 1px solid #90EE90;
  border-radius: 20px;
}











@media (min-width: 50px) and (max-width: 238px) {
  .home_background {
    display: block;
    width: 100%;
    padding: 15px;
  }

}



@media (min-width: 238px) and (max-width: 320px) {
  .header_responsive {
    gap: 15px;
  }

  .footer_responsive {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer_responsive_1 {
    margin: auto;
    padding: 25px;
  }

  .sign_in_responsive {
    padding: 8px;
    width: 66px;
  }

  .footer_borber {
    padding-left: 22px;
  }

  .home_background {
    display: block;
    width: 100%;
    padding: 15px;

  }

  .home_tri_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

}

@media (min-width: 264px) and (max-width: 375px) {
  .header_responsive {
    gap: 15px;
  }

  .footer_responsive {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer_responsive_1 {
    margin: auto;
    padding: 25px;
  }

  .sign_in_responsive {
    padding: 8px;
    width: 66px;
  }

  .footer_borber {
    padding-left: 22px;
  }

  .home_tri_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .home_background {
    display: block;
    width: 100%;
    padding: 15px;

  }
}

@media (min-width: 264px) and (max-width: 425px) {
  .header_responsive {
    gap: 15px;
  }

  .footer_responsive {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer_responsive_1 {
    margin: auto;
    padding: 25px;
  }

  .sign_in_responsive {
    padding: 8px;
    width: 66px;
  }

  .footer_borber {
    padding-left: 22px;
  }

  .home_tri_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .home_background {
    display: block;
    width: 100%;
    padding: 15px;

  }
}

@media (min-width: 238px) and (max-width: 768px) {
  .header_responsive {
    width: 100%;
  }


  .footer_responsive {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer_responsive_1 {
    margin: auto;
    padding: 25px;
  }

  .sign_in_responsive {
    padding: 8px;
    width: 70px;
    height: 40px;
  }

  .trial_free {
    width: 108px;
  }

  .footer_borber_1 {
    padding-left: 22px;

  }

  .home_tri_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .home_background {
    display: block;
    width: 100%;
    padding: 15px;

  }
}

@media (min-width: 264px) and (max-width: 1024px) {
  .trial_free {
    width: 108px;
  }

  .header_responsive {
    width: 100%;
  }

  .sign_in_responsive {
    padding: 8px;
    width: 70px;
  }

  .home_background {
    display: block;
    width: 100%;
    padding: 15px;

  }
}

@media (min-width: 1022px) and (max-width: 1044px) {
  .sign_in_responsive {
    width: 88px;
    height: 40px;
    text-align: center;
  }

  .home_background {
    display: block;
    width: 100%;
  }
}